{% extends "map/base.html" %}
{% block content %}
<!DOCTYPE html>
{% load bootstrap5 %}
{% load static %}
<html lang="en">
<link rel="stylesheet" type="text/css" href="{% static 'map/style.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style>
        /* Add your custom styling for the spinner here */
        /*
        Title: How TO - CSS Loader
        URL: https://www.w3schools.com/howto/howto_css_loader.asp
        Used to create the spinner used while redirecting
        */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #E57200;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <div style="text-align: center; padding-top: 50px;">
            <p><strong>Please wait while you are being redirected.</strong></p>
            <!-- <h1>Loading...</h1> -->
            <div class="spinner"></div>
            
        </div>
        <script>
            window.location.href = "{% url 'home' %}";
        </script>
    {% else %}
        <h1 style="font-family: serif;">Welcome to Hoos Around!</h1>
        <p style="font-family: serif;">You are not logged in.</p>
        <a href="{% url 'social:begin' 'google-oauth2' %}?next={%  url 'home' %}" class="home-button">Login with Google</a>
    {% endif %}
</body>
</html>
{% endblock content %}
